<!DOCTYPE html>
<html>
        <head>
                 <meta charset="utf-8">
                 <title>Cultura</title> <!-- Nombre de la página -->

                <!-- CSS -->
                <style>
                        /* Lista de las cápsulas */
                        body {  
                                background: #ffffff;
                                margin: 0;
                                font-family: 'Quicksand', sans-serif;
                        }

                        .Seccion {
                                margin-bottom: 50px;
                                font-size: 2.5rem;
                                font-weight: 600;
                                text-align: center;
                                color: #272727;
                                font-family: 'Hatton';
                        }

                        .container {    
                                max-width: 800px;
                                margin: 50px auto 0 auto;
                                padding: 2rem;
                        }
                        .container h2 {
                                margin-bottom: 50px;
                                font-size: 2.5rem;
                                font-weight: 600;
                                text-align: center;
                                color: #272727;
                        }

                        details {
                                background-color: #f6f8fa; /* color de fondo cuando no está desplegado */
                                width: 100%;
                                margin-bottom: 1rem;   
                                border-radius: 8px;  
                                border: 1px solid #d8e0e9;
                                color: #272727;
                                position: relative; 
                                line-height: 1;
                        }

                        details[open] {
                                background: #ffffff; /* color de fondo cuando está desplegado */
                                line-height: 1.5;
                        }

                        /* Título de las cásulas */
                        details summary {
                                font-weight: 400; /* peso de la tipografía cuando  no está desplegado */
                                font-size: 1.25rem;
                                padding: 1rem;
                                list-style: none; /* ocultamos la flecha */
                                cursor: pointer; /* cambia el cursor del puntero */
                                text-align: center;
                        }

                        details[open] summary {
                                font-weight: 600; /* peso de la tipografía cuando está desplegado */
                                text-align: center;
                        }

                        /* Contenido oculto */
                        details p {
                                margin: 0 1rem 1rem 1rem;
                        }
                        .Autor  {
                                font-style: italic;
                                font-size: 1.0rem;
                        }
                        .fecha {
                                font-size: 0.8rem;
                        }
                </style>
        <head>
        <body>
        <!-- Sección de Cultura -->
        <div style="display: flex; justify-content: center;">
                <img src="YiriLogo2.jpg" height="200">
         </div>
        <h1 class="Seccion">Cultura</h1> 

        <!-- Cápsulas -->
        <div class="container">

        <!-- 1 Cápsula -->
        <details open>
        <summary>Kapo, afrobeats y el debate sobre la apropiación cultural</summary>
        <p class="Autor">Por: Andres Tobar</p>
        <p class="fecha">28 de octubre de 2025</p>
        <p>Recientemente, en octubre de 2025, se dio una conversación entre lxs artistas Goyo, Kapo, Venesti, Ozuna y Humby sobre el afrobeats. 
        No tardó mucho tiempo, cuando las declaraciones de Kapo acerca de su supuesta ignorancia sobre el afrobeats generaron recciones
        de personas negras. En dicha conversación Kapo manifiesta no conocer mucho acerca de un género musical que él mismo 
        decidió adoptar en su producción artística. Las palabras del artista nos llevaron otra vez al turbulento debate sobre la apropiación
        cultural. 
        </p>
        <p>Partamos de las siguientes preguntas: ¿Qué es la cultura? ¿existe la apropiación cultural? si es así, ¿en qué consiste?
        ¿la música tiene color? ¿cómo figura Kapo dentro de esta discusión? 
        </p>
        <p>Para empezar, cultura es un concepto que no tiene un significado único. Es decir, es como los conceptos de naturaleza, espacio,
        ambiente, entre otros. Podemos entender al cultura como lo siguiente:
                <ul>
                        <li>Cultura es aquello opuesto a la naturaleza. Es decir, aquello que surge de lo social y no de fuerzas
                        externas a la acción humana. Parte de la separación sociedad/naturaleza.
                        </li>
                        <li>Cultura como aquello que queda por fuera cuando pensamos en economía, política y "lo social".
                        Esta definición es problemática porque la cultura es transversal a la vida social, a lo político
                        y lo económico. 
                        </li>
                        <li>Cultura como objetos: son aquellas marcas de cada sociedad, es decir, objetos materiales
                        (como jarrones, arquitectura y vestimenta) o inmateriales (como la música, la danza, la poesía, etc.).
                        </li>
                        <li>Cultura como símbolos y representaciones: significados, valores, creencias, imágenes, pautas sociales, etc.</li>
                </ul>
        </p>
        <p>La música es una producción social (colectiva y no individual), es inmaterial, encarna símbolos y representaciones y forma parte del
        circuito económico. Por ende, la música no es neutral y es política. Con el régimen colonial-esclavista, la música de los pueblos
        catalogados como "insivilizados", "salvajes" o no blancos fue y sigue siendo perseguida. Prueba de ello es la persecusión a la música
        de la población negra. Tengamos en cuenta estos hechos:
                <ul>
                        <li>En la América anglófona, los tambores fueron objetos de persecusión y se llegaban a realizar mutilaciones
                        a lxs tamborerxs. 
                        </li>
                        <li>La música negra y el baile fueron catalogados como expresiones "diabólicas". Debemos comprender que la espiritualidad
                        de los pueblos africanos y afrodescendientes se canaliza a través de la música, por lo que ésta también era perseguida 
                        mediante la censura de las expresiones musicales y el baile. 
                        </li>
                        <li>La música africana, afrodescendiente y de otros pueblos del mundo ha sido catalogada como primitiva y menos
                        elaborada que la de origen europeo, como la música clásica. 
                        </li>
                        <li>La salsa, la cumbia, el son, el bambuco viejo, el bullerengue, la samba, el blues y otras expresiones
                        musicales lejos de ser románticas, denotan una historia de resistencia de prácticas culturales afrodescendientes.
                        Se emplean conocimientos ancestrales, transmitidos de generación en generación. El reggaeton y el 
                        afrobeats no están fuera de este proceso porque evidencian la continuidad de la manera de hacer música de los pueblos
                        afro.  
                        </li>
                        <li>La música negra se sostiene por conexiones internas, históricas y contemporáneas. La gente africana y afrodescendiente 
                        conserva tradiciones musicales ancestrales, pero también se influencia de la música contemporánea
                        de otras poblaciones afro. Esto es así porque tiene un sentido existencial, no solo banal. La música tiene identidad.
                        </li>
                </ul>
        <p>Frente a estos hechos, podemos concluir que la música sí tiene color y sí, hay música negra.</p>
        </p>
        <p>En América Latina, el mestizaje implicó borrar la diferencia étnico-racial mediante la asimilación. Por tanto, siguiendo a Lélia 
        Gonzales, las marcas que denotaban africanía fueron asimiladas como "cultura nacional". En Colombia tenemos como ejemplos la cumbia y 
        el bambuco. Con respecto a este último, la palabra bambuco hace referencia una música "tradicional" de Colombia, pero 
        deriva del vocablo bambouk (bambougou) de África occidental. Solo se reconoce como negro el bambuco viejo de la costa Pacífica y 
        el del Valle del Patía, pero sus influencias negras han sido borradas al interior de la región Andina. 
        </p>
        <p>Pero, ¿dónde entra Kapo? La música negra ha sido perseguida por catalogarse como no cristiana, salvaje,
        primitiva, diabólica, de delincuentes, pecaminosa, etc. Y cuando entra a formar parte del "patrimonio nacional" o cuando las personas 
        blancas la valoran y la reproducen, ahí sí la música negra cobra valor, pero se borra el origen negro. De esta manera, Elvis Presley
        es reconocido como "el rey del rock n' roll", cuando simplemente estaba reproduciendo lo que se venía haciendo en las comunidades 
        negras de Estados Unidos. Porque el rock n' roll y el blues provienen de la música negra, con influencias de la música que se tocaba y
        se toca en regiones como Wassoulou y la que cantan los guardianes de la memoria histórica en África occidental, es decir, los griots 
        o jelis. 
        </p>
        <p>Kapo sí sabe de afrobeats porque, de lo contrario ¿de dónde parte para generar su música? El impacto de África y la 
        diáspora africana en la música es más que conocido. Lo que sucede es que no se quiere reconocer porque eso implica dejar de 
        concebir la música de los pueblos negros como primitiva e inferior. ¿Cuánta de la música "pop", urbana o latinomaericana tiene 
        orígen afro? El valor de los productos musicales negros es revelado si simplemente hacemos la lista. La música pop mundial y la música
        urbana latinoamericana se han sostenido sobre una mina de oro: la música negra.
        </p>
        <p>La apropiación cultural no se trata de moral, ni de autoridad, sino de justicia. No se trata de si alguien está autorizadx o no 
        para hacer 
        determinada música en función de su condición étnico-racial. La apropiación cultural es un mecanismo de asimilación de las prácticas y
        creaciones de las poblaciones no blancas, mercantilizarlas y despojarlas de significado, al mismo tiempo que se las sigue condenando.
        Al adoptar el afrobeats como un simple producto comercial "de moda", desconociendo a propósito su contexto como parte la música negra y 
        blanquéandolo o amestizándolo como "música urbana latina" es apropiación cultural. No porque lo haga una persona blanco-mestiza, 
        sino porque incurre en la misma práctica que busca borrar el orígen y la influencia negra del rock, el jazz, el house, la salsa, 
        la bachata, la cumbia, el merengue, el reggaeton y un largo etcétera. 
        </p>
        <p>La tarea no es aprenderse de memoria todos los libros sobre historia de África y la diáspora, sino que consiste en tener mayor
        conciencia y compromiso con el arte que se genera. Todxs lxs artistas tienen derecho a mercantilizar sus creaciones en la 
        economía contemporánea porque de algo tiene que vivir la gente, pero el arte no solo se rige por la lógica mercantil. 
        El arte también se hace con pasión y conocimiento, y no solo para seguir una tendencia en 
        función de la lógica del capital. 
        </p>
        <p><strong>Bibliografía:</strong> 
                <ul>
                         <li>Gonzalez, L., Cabanzo Chaparro, M. P., & Daniel, C. (2021). La categoría político-cultural de amefricanidad. 
                        Conexión, (15), 133–144. <a href="https://revistas.pucp.edu.pe/index.php/conexion/article/view/24056">
                                https://revistas.pucp.edu.pe/index.php/conexion/article/view/24056</a></li>
                        <li>Mitchell, D. (2000). Culture Wars: Culture is politics by another name. En Cultural geography: a critical 
                        introduction, Don Mitchell (pp. 3-36). Blackwell Publisher. Oxford.
                        </li>
                </ul>
        </p>
        </details>

        

        </div>
        </body>
</html>
