<!DOCTYPE html>
<html>
        <head>
                 <meta charset="utf-8">
                 <title>Otros temas</title> <!-- Nombre de la página -->

                <!-- CSS -->
                <style>
                        /* Lista de las cápsulas */
                        body {  
                                background: #ffffff;
                                margin: 0;
                                font-family: 'Quicksand', sans-serif;
                        }

                        .Seccion {
                                margin-bottom: 50px;
                                font-size: 2.5rem;
                                font-weight: 600;
                                text-align: center;
                                color: #272727;
                                font-family: 'Hatton';
                        }

                        .container {    
                                max-width: 800px;
                                margin: 50px auto 0 auto;
                                padding: 2rem;
                        }
                        .container h2 {
                                margin-bottom: 50px;
                                font-size: 2.5rem;
                                font-weight: 600;
                                text-align: center;
                                color: #272727;
                        }

                        details {
                                background-color: #f6f8fa; /* color de fondo cuando no está desplegado */
                                width: 100%;
                                margin-bottom: 1rem;   
                                border-radius: 8px;  
                                border: 1px solid #d8e0e9;
                                color: #272727;
                                position: relative; 
                                line-height: 1;
                        }

                        details[open] {
                                background: #ffffff; /* color de fondo cuando está desplegado */
                                line-height: 1.5;
                        }

                        /* Título de las cásulas */
                        details summary {
                                font-weight: 400; /* peso de la tipografía cuando  no está desplegado */
                                font-size: 1.25rem;
                                padding: 1rem;
                                list-style: none; /* ocultamos la flecha */
                                cursor: pointer; /* cambia el cursor del puntero */
                                text-align: center;
                        }

                        details[open] summary {
                                font-weight: 600; /* peso de la tipografía cuando está desplegado */
                                text-align: center;
                        }

                        /* Contenido oculto */
                        details p {
                                margin: 0 1rem 1rem 1rem;
                        }
                        .Autor  {
                                font-style: italic;
                                font-size: 1.0rem;
                        }
                        .fecha {
                                font-size: 0.8rem;
                        }
                </style>
        <head>
        <body>
        <!-- Sección de Otros temas -->
        <div style="display: flex; justify-content: center;">
                <img src="YiriLogo2.jpg" height="200">
         </div>
        <h1 class="Seccion">Otros temas</h1> 

        <!-- Cápsulas -->
        <div class="container">

        <!-- 1 Cápsula -->
        <details open>
        <summary>Inventadas y despojadas: género, colonialismo y propiedad de la tierra en Oyo-Yoruba</summary>
        <p class="Autor">Por: Andres Tobar</p>
        <p class="fecha">28 de octubre de 2025</p>
        <p>Oyèrónkẹ Oyěwùmí es una académica nigeriana yoruba. Ella es investigadora de sociología del género,
        sociología del conocimiento, estudios culturales, históricos, postcoloniales y demás. Es
        ampliamente conocida por su libro monográfico <a style="font-style: italic">La invención de las mujeres</a>, en donde explora
        cómo el colonialismo se valió de la imposición de las categorías de género para reconfigurar
        la sociedad yoruba. Este libro también es una crítica directa al feminismo occidental por 
        considerar que la dominación en base a las jerarquías de género ha sido y es universal.
        </p>  
        <p>La propiedad es uno de los múltiples temas que aborda el texto de Oyěwùmí. Al inicio, la lectura 
        es compleja porque la autora se encarga primero de deconstruir las nociones occidentales hegemónicas en torno
        a los estudios de género, especialmente, aquellos que involucran a las mujeres en contextos coloniales
        y postcoloniales. Esta deconstrucción es necesaria para entender la perspectiva desde la cual trabaja la 
        autora. Ella se posiciona desde el inicio como una mujer yoruba, que va a emplear todo el rigor teórico y metodológico,
        pero desde adentro. 
        </p>
        <p><a style="font-style: italic">La invención de las mujeres</a> nos muestra que una de las consecuncias de la introducción de
        las categorías de género occidentales en Oyo-Yoruba, como herramienta de dominación colonial, fue
        el despojo que sufrieron las mujeres con respecto a la propiedad de la tierra.
        </p>
        <p>Las claves para comprender la tesis de la autora son:
                <ul>
                        <li>La sociedad de Oyo-Yoruba precolonial no estaba estructurada en torno a jerarquías de género.
                        Las palabras yoruba que se traducen frecuentemente como hombre y mujer solo denotaban características
                        anatómicas y reproductivas, pero no hacían referencia a la feminidad y masculinidad, al menos no de la 
                        manera en que se entiende en occidente.       
                        </li>
                        <li>La edad era más importante que el género en Oyo-Yoruba. Muestra de ello es la lengua yoruba, la cual
                        carece de categorías de género. 
                        </li>
                        <li>Lxs investigadores blancxs han interpretado erroneamente la historia y la sociedad yoruba al pensarla
                        mediante las categorías occidentales de género y presuponiendo ordenes sociales en base a esas categorías.
                        La autora desmonta uno por uno los argumentos sobre los cuales se sostiene la malinterpretación de la historia
                        y la sociedad yoruba. La producción de conocimiento no es neutral.
                        </li>
                        <li>La introducción del género occidental también fue un arma colonial para desestructurar la sociedad yoruba.</li>
                </ul>
        </p>
        <p>En Oyo-Yoruba precolonial, la tierra era poseída por el linaje. Es decir, todas las personas
        que pertenecían a un linaje tenían derecho a usar la tierra y ese derecho estaba asegurado por
        el hecho de nacer en él. Con el colonialismo, la tierra se convirtió en mercancía
        y en lugares como lagos, los británicos impusieron leyes que permitían la compra
        de tierra, sólo si alguien la trabajaba. Ese alguien correspondía con un sujeto masculino, como
        se expresaba textualmente en la ley. La normativa entró a imponer una lógica patriarcal. 
        </p>
        <p>Oyěwùmí nos dice que las mujeres en Oyo-Yoruba no accedían a la tierra por matrimonio, 
        sino que la tenían asegurada por su linaje. No había distinción entre miembros del linaje según 
        si fueran hombres o mujeres. Al imponer la propiedad individual y masculina, los derechos 
        colectivos de las mujeres fueron borrados. En consecuencia, muchas mujeres se 
        quedaron sin acceder a la propiedad de la tierra. 
        </p>
        <p>Uno de los aspectos más poderosos de <a style="font-style: italic">La invención de las mujeres</a> 
        es el desmonte uno por uno de los argumentos sobre los cuales se han erigido no solo los estudios de género 
        del pueblo yoruba, sino también el propio conocimiento sobre la historia y la sociedad de los pueblos colonizados. Así, la autora
        revela las limitaciones del eurocentrismo, especialmente del feminismo (blanco), y su falsa perspectiva universal. 
        </p>
        <p><strong>Bibliografía:</strong> 
                <ul>
                        <li>Oyěwùmí, O. (2017) La invención de las mujeres. Editorial en la frontera
                        </li>
                </ul>
        </p>
        </details>
        
        </div>
        </body>
</html>
